spring.datasource.url=jdbc:mysql://tuxa.sme.utc:3306/sr03p066
spring.datasource.username=sr03p066
spring.datasource.password=7UhvSJqg
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
